# flask.cfg


# TODO: Move this out of version control.   For dev, it is easy 
# and basic stuff...

import os

WTF_CSRF_ENABLED = True
# TODO:   SERVER_NAME hmmm
X_SERVER_NAME = 'http://localhost:5000'

# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = 'notsecret'
DEBUG = True

# DB Joys 
# TODO: Move these out of version control
POSTGRES_DEFAULT_USER = 'postgres'
POSTGRES_USER = 'scratch'
POSTGRES_PASSWORD = 'scratch'
POSTGRES_DB = 'scratch_db'
SQLALCHEMY_DATABASE_URI = 'postgresql://' + POSTGRES_USER + ':' + POSTGRES_PASSWORD + '@postgres:5432/' + POSTGRES_DB
SQLALCHEMY_TRACK_MODIFICATIONS = True

# Uploads
UPLOADS_DEFAULT_DEST = '/var/scratch/uploads/'
UPLOADS_DEFAULT_URL = X_SERVER_NAME + '/'
UPLOADS_IMAGES_DEST = '/var/scratch/uploads/magpie'
UPLOADS_IMAGES_URL = X_SERVER_NAME + '/'
